# jutils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/fluffydaddy/jutils/: Array.java  ClassUtils.java  CollectionUtil.java  Formatter.java  Lazy.java  LazyInit.java  MessageFormatter.java  OutputStreamWriter.java  Pair.java  Predicate.java  Printer.java  StringUtil.java  Table.java  Unit.java
src/main/java/io/fluffydaddy/jutils/annotation/: AnyThread.java  MainThread.java  NonNull.java  Nullable.java  RestrictTo.java  UiThread.java  WorkerThread.java
src/main/java/io/fluffydaddy/jutils/collection/: Array.java  Lazy.java  Pair.java  Predicate.java  Producer.java  Provider.java  Table.java  Unit.java
src/main/java/io/fluffydaddy/jutils/collection/function/: BiFunction.java
src/main/java/io/fluffydaddy/jutils/driver/: Channel.java  Device.java
src/main/java/io/fluffydaddy/jutils/driver/channel/: BlockChannel.java  FileIOChannel.java  SocketChannel.java  WebsiteChannel.java
src/main/java/io/fluffydaddy/jutils/driver/device/: BlockDevice.java  FileIODevice.java
src/main/java/io/fluffydaddy/jutils/driver/iostream/: DeviceReader.java  DeviceWriter.java
src/main/java/io/fluffydaddy/jutils/format/: Formatter.java  MessageFormatter.java
src/main/java/io/fluffydaddy/jutils/initial/: LazyInit.java
src/main/java/io/fluffydaddy/jutils/iostream/: OutputStreamWriter.java  Printer.java
src/main/java/io/fluffydaddy/jutils/queue/: ByteQueue.java  ByteQueueListener.java  ByteReader.java  ByteWriter.java
src/main/java/io/fluffydaddy/jutils/reflect/: ClassUtils.java  CollectionUtil.java  StringUtil.java
src/test/java/io/fluffydaddy/jutils/collection/: ArrayTest.java
src/test/java/io/fluffydaddy/jutils/format/: FormatTest.java
src/test/java/io/fluffydaddy/jutils/queue/: ByteQueueTest.java
src/test/java/io/fluffydaddy/jutils/reflect/: ReflectTest.java
